email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=rulearnmng@gmail.com
email.smtp.password=vrngmmwvgglaohvz
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.protocols=TLSv1.3